{
  "name": "cli",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "cli/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/cli",
        "main": "cli/src/index.ts",
        "tsConfig": "cli/tsconfig.lib.json",
        "assets": [
          "cli/*.md",
          {
            "input": "./cli/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./cli/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./cli",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./cli",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "cli/jest.config.ts"
      }
    }
  }
}
